<html>
     <head>
       <title>Indian fredom Fighters </title>
      <style>
        dev.container
    {
         width: 100:
         border: 1px solid black;
         font-size: 25px
     }
             header,footer
        {
             padding: 1px;
              color:blue;
             background-color:orange;
             text-align: center;               
               clear: left;
         }
               nav
        {         
              float: left;
              width: 25%;
              margin:0;
              padding: 2px;
              background-color: lightgreen;
         }
              nav ul
        {
            list-style-type: none;
             padding: 2px;
         }
             nav ul a
       {
             text-decoration: none;
             dispaly: block; 
        }
             nav ul a:hover
       {
            background-color:white;
             color: black;
         }
               
       </style>
      </head>
<body>
    <div class="Container">
         <header>
               <h1>Inadian Freedom Fighters </h1>
          </header>
<nav>
    <ul>
        <li><a href="#">Mahatma Gandhi</a></li><a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi">Click Here</a>
         <li><a href="#">Jawarlal Nehru</a></li><a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru">Click Here</a>
        <li><a href="#">Bhagat Singh</a></li><a href="https://en.wikipedia.org/wiki/Bhagat_Singh">Click Here</a>
        <li><a href="#">AbdulKalam</a></li><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Click Here</a>
        <li><a href="#">ChandraSekhar</a></li><a href="https://en.wikipedia.org/wiki/Chandra_Shekhar_Azad">Click Here</a>
        <li><a href="#">Subhash ChandraBose</a></li><a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">Click Here</a>
   </ul>
</nav>

<article>
      <h1> Alluri Sitarama Raju</h1>
<p>Alluri Sitarama Raju (4 July 1897 or 1898 – 7 May 1924)[1] was an Indian revolutionary involved in the Indian independence movement. After the passing of the 1882 Madras Forest Act, its restrictions on the free movement of tribal people in the forest prevented them from engaging in their traditional podu agricultural system, which involved shifting cultivation. Alluri led the Rampa Rebellion of 1922, during which a band of tribal people and other sympathisers fought in the border areas of the East Godavari and Visakhapatnam regions of Madras Presidency, in present-day Andhra Pradesh, against the British Raj, which had passed the law. He was referred to as "Manyam Veerudu" (transl.?'Hero of the Jungle') by the local villagers.
</p>
</article>
<footer>Designed by Lucky</footer>
</div>
</body>
</html>